{
    "name": "ShadowFire.Editor",
    "rootNamespace": "ShadowFire.Editor",
    "references": [
        "ShadowFire",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Unity.AI.Navigation",
        "Unity.AI.Navigation.Editor",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
